<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .danger{
            background-color: orangered;
            color: whitesmoke;
            text-align: justify;
            text-decoration: underline;
            text-indent: 0%;
            text-transform: capitalize;
            word-spacing: 0%;
            font-style: italic;
            font-variant: unset;
            font-family: inherit;
        }
        .cool{
            background-color: blue;
            color: white;
            text-decoration: underline;
            text-indent: 0vw;
            text-transform: capitalize;
            word-spacing: 0in;
            font-style: italic;
            font-variant: inherit;
            font-family: fantasy;

        }
        #footer{
            background-color:yellowgreen;
            color: black;
            font-size: 10px;
            text-align: center;
            text-decoration:underline;
            text-indent: 0ch;
            text-transform: lowercase;
            word-spacing: 0px;
            font-style: italic;
            font-variant: initial;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            letter-spacing: 30px;
            line-height: 10px;

        }
        .mystyle{
            color: black;
            background-color: yellowgreen;
            font-weight: 700;
            letter-spacing: 10px;
            line-height: 4px;
        }
        .hot{
            background-color: purple;
            color: whitesmoke;
            text-align: justify;
            text-decoration: underline;
            font-weight: 800;
            letter-spacing: 20px;
            line-height: 5px;
        }
    </style>
</head>
<body>
    <p class="danger">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut corrupti temporibus illum, quas modi autem ipsam nobis voluptas voluptatem et repudiandae veritatis totam consectetur ipsa dignissimos officia adipisci odio impedit.</p>
    <p class="cool">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam vero tempore explicabo asperiores placeat, quas corporis qui soluta et voluptates iure expedita similique quam maxime dolorem provident doloremque? Labore, neque.</p>
    <p class="hot">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et non, sequi, ipsa, tenetur alias laboriosam nihil nulla perspiciatis delectus repellendus aut doloribus iste? Neque voluptatem omnis error! Accusamus, iusto blanditiis.</p>
    <div id="footer">
        <p>&copy; <span class="mystyle">Aptech</span> computer education</p>
    </div>
</body>
</html>